<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="vmAbout_files/filelist.xml">
<title>About Virtual Machine Emulator</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:13.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoBodyText align=center style='text-align:center'><b><span
style='font-size:12.0pt'>Virtual Machine Emulator, Version 2.5</span></b></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='font-size:12.0pt'>This program is part of the software suite that
accompanies the book:</span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoBodyText align=center style='text-align:center'><b><span
style='font-size:12.0pt'>The Elements of Computing Systems<o:p></o:p></span></b></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='font-size:12.0pt'>by Noam Nisan and Shimon Schocken</span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='font-size:12.0pt'>MIT Press, 2005</span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='font-size:12.0pt'>Book site: www.idc.ac.il/tecs</span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='font-size:12.0pt'>Software Architects: Yaron Ukrainitz and Yannai A. Gonczarowski</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
